{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "habit-quest",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "habit-quest-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8090"],
      "port": 8090
    }
  ]
}
